<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.email.bkjkmail.activity.MailLoginActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mail_c_333333"
                android:text="用户名："/>
            <EditText
                android:id="@+id/mail_username_et"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="di.wu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mail_c_333333"
                android:text="密     码："/>
            <EditText
                android:id="@+id/mail_password_et"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/mail_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60dp"
        android:text="Login"/>
</FrameLayout>
