<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mail_item_layout_ll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingRight="8dp"
    android:background="@drawable/mail_item_list_bg">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/mail_icon_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/mail_c_3B6DFF"
                android:textSize="30sp"
                android:text="U"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mail_from_address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/mail_c_333333"
                android:text="网易"/>
            <TextView
                android:id="@+id/mail_subject_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:textColor="@color/mail_c_333333"
                android:text="【通知】您有一封邮件待查收"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mail_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/mail_c_666666"
                    android:text="尊敬的用户你好，感谢诶是大大大asd 大大阿萨德"/>
                <TextView
                    android:id="@+id/mail_send_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="bottom"
                    android:singleLine="true"
                    android:textColor="@color/mail_c_666666"
                    android:text="07:55"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.05dp"
        android:background="@color/mail_c_999999"/>
</LinearLayout>