# Mail

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mail/: build.gradle
mail/src/androidTest/java/com/email/bkjkmail/: ExampleInstrumentedTest.java
mail/src/main/: AndroidManifest.xml
mail/src/main/java/com/email/bkjkmail/: MailApplication.java
mail/src/main/java/com/email/bkjkmail/activity/: MailBaseActivity.java  MailDetailActiviy.java  MailHomeActivity.java  MailLoginActivity.java  MailSendActivity.java
mail/src/main/java/com/email/bkjkmail/adapter/: MailBaseRlvAdapter.java  MailBaseRlvHolder.java  MailListRlvAdapter.java
mail/src/main/java/com/email/bkjkmail/bean/: MailAccount.java  MailBean.java  MailBox.java  MailInfo.java
mail/src/main/java/com/email/bkjkmail/db/: DaoMaster.java  DaoSession.java  MailAccountDao.java  MailInfoDao.java
mail/src/main/java/com/email/bkjkmail/inter/: MailPullListener.java
mail/src/main/java/com/email/bkjkmail/mail/: MailBuilder.java  MailConfig.java  MailOptions.java  MailScreen.java
mail/src/main/java/com/email/bkjkmail/utils/: MailConstant.java  MailLogger.java
mail/src/main/java/com/email/bkjkmail/widget/: StaticWebView.java
mail/src/main/res/drawable/: mail_icon_bg.xml  mail_item_list_bg.xml
mail/src/main/res/layout/: activity_email_detail.xml  activity_email_login.xml  activity_mail_home.xml  item_mail_list.xml
mail/src/main/res/values/: colors.xml
mail/src/test/java/com/email/bkjkmail/: ExampleUnitTest.java
